{
  "name": "Salido Resort Kandy",
  "short_name": "Salido Resort",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120b1e",
  "theme_color": "#24103F",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}